<html lang="en">

<head>
    <meta charset="utf-8">
    <title>test</title>

    <style type="text/css" media="all">
        html,
        body {
            text-align: center;
            background-color: #444444;
        }

        #ext {
            width: 300px;
            height: 300px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 100px;
            height: 50px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 40px;
            transition: 0.3s;
        }

        input:checked+label {
            background: #78da55;
        }

        input:checked+label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 60px;
        }

        p {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <div id="ext">
        <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
        <p id="switchText">Désactivé</p>
    </div>
    <div>
        <p>Pour entrer directement la réponse : clique gauche</p>
        <p>Pour entrer la réponse sans entrer : clique droit</p>
    </div>
    <div>
        <p>Bordure orange :  le script est en route mais ne trouve pas la div de la question</p>
        <p>Bordure vert :  le script est prêt à fonctionner</p>
    </div>

    <!-- import js test.js -->
    <script type="module" src="popup.js"></script>

</body>

</html>